<?xml version="1.0" encoding="UTF-8"?>

<office:document
        xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0"
        xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
        xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
        xmlns:css3t="http://www.w3.org/TR/css3-text/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:dom="http://www.w3.org/2001/xml-events"
        xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
        xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
        xmlns:drawooo="http://openoffice.org/2010/draw"
        xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
        xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
        xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
        xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
        xmlns:grddl="http://www.w3.org/2003/g/data-view#"
        xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
        xmlns:math="http://www.w3.org/1998/Math/MathML"
        xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
        xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
        xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
        xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
        xmlns:officeooo="http://openoffice.org/2009/office"
        xmlns:ooo="http://openoffice.org/2004/office"
        xmlns:oooc="http://openoffice.org/2004/calc"
        xmlns:ooow="http://openoffice.org/2004/writer"
        xmlns:rpt="http://openoffice.org/2005/report"
        xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
        xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
        xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
        xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
        xmlns:tableooo="http://openoffice.org/2009/table"
        xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
        xmlns:xforms="http://www.w3.org/2002/xforms"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        office:mimetype="application/vnd.oasis.opendocument.text"
        office:version="1.3">

    <office:meta>
        <meta:user-defined meta:name="Language">English</meta:user-defined>
    </office:meta>

    <office:styles>

        <style:style
                style:name="Custom_-_Any_Text"
                style:display-name="Custom - Any Text"
                style:family="paragraph">
            <style:text-properties
                    fo:font-family="Carlito"
                    style:font-family-generic="swiss"
                    style:font-name="Carlito"
                    style:font-pitch="variable"
                    style:font-style-name="Regular"/>
        </style:style>

        <style:style
                style:name="Custom_-_Any_Text_Monospaced"
                style:display-name="Custom - Any Text Monospaced"
                style:family="paragraph">
            <style:text-properties
                    fo:font-family="FreeMono"
                    style:font-family-generic="modern"
                    style:font-name="FreeMono"
                    style:font-pitch="fixed"
                    style:font-style-name="Regular"/>
        </style:style>

        <style:style
                style:name="Custom_-_Any_Heading"
                style:display-name="Custom - Any Heading"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Text">
            <style:text-properties
                    fo:font-size="24pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Any_Paragraph"
                style:display-name="Custom - Any Paragraph"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Text">
            <style:paragraph-properties
                    fo:text-align="justify"/>
            <style:text-properties
                    fo:font-size="12pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Book_Title"
                style:display-name="Custom - Book Title"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Heading"
                style:master-page-name="Custom_-_Content_Page"
                style:next-style-name="Custom_-_Book_Description">
            <style:paragraph-properties
                    fo:break-before="page"
                    fo:margin-bottom="0.5cm"
                    fo:text-align="left"/>
            <style:text-properties
                    fo:font-size="20pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Book_Author"
                style:display-name="Custom - Book Author"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Heading"
                style:next-style-name="Custom_-_Book_Description">
            <style:paragraph-properties
                    fo:margin-bottom="0.5cm"
                    fo:text-align="left"/>
            <style:text-properties
                    fo:font-size="16pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Book_Blurb"
                style:display-name="Custom - Book Blurb"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Paragraph">
            <style:paragraph-properties
                    fo:line-height="120%"
                    fo:margin-bottom="0.25cm"
                    fo:text-indent="0.5cm"/>
            <style:text-properties
                    fo:font-size="11pt"
                    fo:font-style="italic"/>
        </style:style>

        <style:style
                style:name="Custom_-_Book_Notice"
                style:display-name="Custom - Book Notice"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Paragraph">
            <style:paragraph-properties
                    fo:line-height="120%"
                    fo:margin-bottom="0.25cm"
                    fo:text-indent="0.5cm"/>
            <style:text-properties
                    fo:font-size="11pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Download_Text"
                style:display-name="Custom - Download Text"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Text">
            <style:paragraph-properties
                    fo:margin-bottom="0.1cm"/>
            <style:text-properties
                    fo:font-size="10pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Download_Link"
                style:display-name="Custom - Download Link"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Text_Monospaced">
            <style:text-properties
                    fo:font-size="12pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Download_Code"
                style:display-name="Custom - Download Code"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Text_Monospaced">
            <style:text-properties
                    fo:font-size="12pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Separator"
                style:display-name="Custom - Separator"
                style:family="paragraph"
                style:parent-style-name="Custom_-_Any_Text">
            <style:text-properties
                    fo:font-size="10pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Any_Text"
                style:display-name="Custom - Any Text"
                style:family="text">
            <style:text-properties
                style:font-name="Carlito"
                fo:font-family="Carlito"
                fo:font-size="12pt"/>
        </style:style>

        <style:style
                style:name="Custom_-_Any_Text_Extra"
                style:display-name="Custom - Any Text Extra"
                style:family="text"
                style:parent-style-name="Custom_-_Any_Text">
            <style:text-properties fo:font-style="italic"/>
        </style:style>

    </office:styles>

    <office:automatic-styles>

        <style:page-layout
                style:name="Custom_-_Content_Page_Layout"
                style:display-name="Custom - Content Page Layout">
            <style:page-layout-properties
                    fo:margin-bottom="1cm"
                    fo:margin-left="1cm"
                    fo:margin-right="1cm"
                    fo:margin-top="1cm"
                    fo:page-height="21cm"
                    fo:page-width="14.8cm"/>
        </style:page-layout>

        <style:style
                style:name="Custom_-_Cover_Graphics"
                style:family="graphic"
                style:parent-style-name="Graphics">
            <style:graphic-properties
                    fo:margin-top="1cm"
                    fo:margin-right="1cm"
                    fo:margin-bottom="1cm"
                    fo:margin-left="1cm"
                    style:horizontal-pos="from-left"
                    style:horizontal-rel="page"
                    style:vertical-pos="from-top"
                    style:vertical-rel="page"/>
        </style:style>

    </office:automatic-styles>

    <office:master-styles>

        <style:master-page
                style:name="Custom_-_Content_Page"
                style:display-name="Custom - Content Page"
                style:page-layout-name="Custom_-_Content_Page_Layout"/>

    </office:master-styles>

    <office:body>
        <office:text>

            <draw:frame
                    draw:style-name="Custom_-_Cover_Graphics"
                    draw:name="cover"
                    text:anchor-type="page"
                    text:anchor-page-number="1"
                    svg:width="4cm"
                    svg:height="6.4cm"
                    svg:x="1cm"
                    svg:y="1cm">
                <draw:image
                        xlink:href="../PlaceholderCover.jpeg"
                        xlink:type="simple"
                        xlink:show="embed"
                        xlink:actuate="onLoad"
                        draw:mime-type="image/jpeg"/>
            </draw:frame>

            <text:p text:style-name="Custom_-_Book_Title">{book_title}</text:p>
            <text:p text:style-name="Custom_-_Book_Author">by {book_author}</text:p>
            <text:p text:style-name="Custom_-_Separator"></text:p>
            <text:p text:style-name="Custom_-_Download_Text">Get your free copy from</text:p>
            <text:p text:style-name="Custom_-_Download_Link">{download_link}</text:p>
            <text:p text:style-name="Custom_-_Separator"></text:p>
            <text:p text:style-name="Custom_-_Download_Text">Using the code</text:p>
            <text:p text:style-name="Custom_-_Download_Code">{download_code}</text:p>
            <text:p text:style-name="Custom_-_Separator"></text:p>
            <text:p text:style-name="Custom_-_Separator"></text:p>
            <text:p text:style-name="Custom_-_Separator"></text:p>
            <text:p text:style-name="Custom_-_Separator"></text:p>
            <text:p text:style-name="Custom_-_Separator"></text:p>
            <text:p text:style-name="Custom_-_Book_Blurb">{book_blurb}</text:p>
            <text:p text:style-name="Custom_-_Separator"></text:p>
            <text:p text:style-name="Custom_-_Book_Notice">{book_notice}</text:p>
        </office:text>

    </office:body>

</office:document>
